<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0tbljw0117h3tr1h7ig891ru37km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.10ziisz05xzk8i1754zwq0x8kfgp'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Class/Goddard_Shannon_bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ziisz05xzk8i1754zwq0x8kfgp' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_192528890607546369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_192528890607546369]' derivation='None' name='[none:Calculation_192528890607546369:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454741' measure-ordering='alphabetic' measure-percentage='0.545259' show-structure='true' />
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/User/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.181034' measure-ordering='alphabetic' measure-percentage='0.818965' show-structure='false' />
    </datasource>
    <datasource caption='des_moines_census' inline='true' name='federated.1sb1il50xi6qqs1fuk9i50wszfjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='des_moines_census' name='textscan.0ts9kee0mi184a163007v0p2rmk4'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Class/Goddard_Shannon_bikesharing' filename='des_moines_census.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ts9kee0mi184a163007v0p2rmk4' name='des_moines_census.csv' table='[des_moines_census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[des_moines_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[des_moines_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[des_moines_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[des_moines_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523707' measure-ordering='alphabetic' measure-percentage='0.476293' show-structure='true' />
    </datasource>
    <datasource caption='new_york_census' inline='true' name='federated.1wiv3av1cpqglf19s35480ciu0ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_york_census' name='textscan.13xlohl0gqasjc10yvd5q0rqmpx9'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Class/Goddard_Shannon_bikesharing' filename='new_york_census.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13xlohl0gqasjc10yvd5q0rqmpx9' name='new_york_census.csv' table='[new_york_census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[new_york_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[new_york_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[new_york_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[new_york_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547414' measure-ordering='alphabetic' measure-percentage='0.452586' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[thr:starttime:ok]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[avg:tripduration:qk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bcycle Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217422372873]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217422393355]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217422372873]' derivation='None' name='[none:Calculation_779404217422372873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217422393355]' derivation='None' name='[none:Calculation_779404217422393355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217422393355:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217422372873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
              <size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
              <text column='[federated.0tbljw0117h3tr1h7ig891ru37km].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:tripduration:qk]' />
              <text column='[federated.0tbljw0117h3tr1h7ig891ru37km].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbljw0117h3tr1h7ig891ru37km].[none:usertype:nk]' />
              <wedge-size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0tbljw0117h3tr1h7ig891ru37km].[min:usertype:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Des Moines Census'>
      <table>
        <view>
          <datasources>
            <datasource caption='des_moines_census' name='federated.1sb1il50xi6qqs1fuk9i50wszfjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb1il50xi6qqs1fuk9i50wszfjz'>
            <column aggregation='None' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Des Moines city, Iowa:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Des Moines city, Iowa:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Des Moines city, Iowa:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Des Moines city, Iowa:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Fact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fact:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fact:nk]' member='%null%' />
                <groupfilter from='&quot;-&quot;' function='range' level='[none:Fact:nk]' to='&quot;Fact Notes&quot;' />
                <groupfilter from='&quot;FIPS Code&quot;' function='range' level='[none:Fact:nk]' to='&quot;Foreign born persons, percent, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Hispanic or Latino, percent&quot;' />
                <groupfilter from='&quot;Housing units,  July 1, 2018,  (V2018)&quot;' function='range' level='[none:Fact:nk]' to='&quot;In civilian labor force, total, percent of population age 16 years+, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Language other than English spoken at home, percent of persons age 5 years+, 2014-2018&quot;' />
                <groupfilter from='&quot;Men-owned firms, 2012&quot;' function='range' level='[none:Fact:nk]' to='&quot;Owner-occupied housing unit rate, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons  without health insurance, under age 65 years, percent&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons in poverty, percent&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons per household, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates base, April 1, 2010,  (V2019)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;S&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Total health care and social assistance receipts/revenue, 2012 ($1,000)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Two or More Races, percent&quot;' />
                <groupfilter from='&quot;Veteran-owned firms, 2012&quot;' function='range' level='[none:Fact:nk]' to='&quot;Women-owned firms, 2012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Fact:nk]</column>
            <column>[federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Des Moines city, Iowa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Fact:nk] / [federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Des Moines city, Iowa:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='Number to String' datatype='string' name='[Calculation_192528890607546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192528890607546369]' derivation='None' name='[none:Calculation_192528890607546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_192528890607546369:nk]' />
              <wedge-size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New York Census'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_census' name='federated.1wiv3av1cpqglf19s35480ciu0ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wiv3av1cpqglf19s35480ciu0ny'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiv3av1cpqglf19s35480ciu0ny].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:Fact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fact:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fact:nk]' member='%null%' />
                <groupfilter from='&quot;-&quot;' function='range' level='[none:Fact:nk]' to='&quot;Fact Notes&quot;' />
                <groupfilter from='&quot;FIPS Code&quot;' function='range' level='[none:Fact:nk]' to='&quot;Foreign born persons, percent, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Hispanic or Latino, percent&quot;' />
                <groupfilter from='&quot;Housing units,  July 1, 2018,  (V2018)&quot;' function='range' level='[none:Fact:nk]' to='&quot;In civilian labor force, total, percent of population age 16 years+, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Language other than English spoken at home, percent of persons age 5 years+, 2014-2018&quot;' />
                <groupfilter from='&quot;Men-owned firms, 2012&quot;' function='range' level='[none:Fact:nk]' to='&quot;Owner-occupied housing unit rate, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons  without health insurance, under age 65 years, percent&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons in poverty, percent&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons per household, 2014-2018&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates base, April 1, 2010,  (V2019)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;S&quot;' />
                <groupfilter from='&quot;Total annual payroll, 2017 ($1,000)&quot;' function='range' level='[none:Fact:nk]' to='&quot;Total health care and social assistance receipts/revenue, 2012 ($1,000)&quot;' />
                <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Total nonemployer establishments, 2017&quot;' />
                <groupfilter from='&quot;Two or More Races, percent&quot;' function='range' level='[none:Fact:nk]' to='&quot;Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:Fact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;(a)&quot;</bucket>
              <bucket>&quot;(b)&quot;</bucket>
              <bucket>&quot;(c)&quot;</bucket>
              <bucket>&quot;All firms, 2012&quot;</bucket>
              <bucket>&quot;American Indian and Alaska Native alone, percent&quot;</bucket>
              <bucket>&quot;Asian alone, percent&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018&quot;</bucket>
              <bucket>&quot;Black or African American alone, percent&quot;</bucket>
              <bucket>&quot;Building permits, 2018&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;Fact Notes&quot;</bucket>
              <bucket>&quot;Female persons, percent&quot;</bucket>
              <bucket>&quot;FIPS Code&quot;</bucket>
              <bucket>&quot;FN&quot;</bucket>
              <bucket>&quot;Foreign born persons, percent, 2014-2018&quot;</bucket>
              <bucket>&quot;High school graduate or higher, percent of persons age 25 years+, 2014-2018&quot;</bucket>
              <bucket>&quot;Hispanic or Latino, percent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:New York city, New York:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:New York city, New York:nk]' />
              <groupfilter function='member' level='[none:New York city, New York:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wiv3av1cpqglf19s35480ciu0ny].[:Measure Names]</column>
            <column>[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:Fact:nk]</column>
            <column>[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:New York city, New York:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wiv3av1cpqglf19s35480ciu0ny].[none:Fact:nk] / [federated.1wiv3av1cpqglf19s35480ciu0ny].[none:New York city, New York:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
              <size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:end station latitude:qk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
              <color column='[federated.0tbljw0117h3tr1h7ig891ru37km].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:start station latitude:qk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_618682005671292929]' role='dimension' type='nominal' user:unnamed='pic1'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_618682005671309315]' role='dimension' type='nominal' user:unnamed='pic1'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_618682005671292929]' derivation='None' name='[none:Calculation_618682005671292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618682005671309315]' derivation='None' name='[none:Calculation_618682005671309315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_618682005671309315:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_618682005671292929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217397153797]' role='dimension' type='nominal' user:unnamed='pic2'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217397202951]' role='dimension' type='nominal' user:unnamed='pic2'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217397153797]' derivation='None' name='[none:Calculation_779404217397153797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217397202951]' derivation='None' name='[none:Calculation_779404217397202951:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='72'>&quot;&quot;:&#9;</run>
                <run bold='true' fontsize='72'>&lt;[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217397153797:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='72'>&quot;&quot;:&#9;</run>
                <run bold='true' fontsize='72'>&lt;[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217397202951:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217397202951:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217397153797:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Temps.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217429106701]' role='dimension' type='nominal' user:unnamed='pic3'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217429127183]' role='dimension' type='nominal' user:unnamed='pic3'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217429106701]' derivation='None' name='[none:Calculation_779404217429106701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217429127183]' derivation='None' name='[none:Calculation_779404217429127183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217429127183:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217429106701:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Temps.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217429106701]' role='dimension' type='nominal' user:unnamed='pic3'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217429127183]' role='dimension' type='nominal' user:unnamed='pic3'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217429106701]' derivation='None' name='[none:Calculation_779404217429106701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217429127183]' derivation='None' name='[none:Calculation_779404217429127183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217429127183:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217429106701:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>citibike rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217436123153]' role='dimension' type='nominal' user:unnamed='pic5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217436139539]' role='dimension' type='nominal' user:unnamed='pic5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217436123153]' derivation='None' name='[none:Calculation_779404217436123153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217436139539]' derivation='None' name='[none:Calculation_779404217436139539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217436139539:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217436123153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bcycle rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217436643349]' role='dimension' type='nominal' user:unnamed='pic6'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217436659735]' role='dimension' type='nominal' user:unnamed='pic6'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217436643349]' derivation='None' name='[none:Calculation_779404217436643349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217436659735]' derivation='None' name='[none:Calculation_779404217436659735:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217436659735:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217436643349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217445044249]' role='dimension' type='nominal' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217445060635]' role='dimension' type='nominal' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217445044249]' derivation='None' name='[none:Calculation_779404217445044249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217445060635]' derivation='None' name='[none:Calculation_779404217445060635:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445060635:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445044249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pic8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tbljw0117h3tr1h7ig891ru37km' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbljw0117h3tr1h7ig891ru37km'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217448161309]' role='dimension' type='nominal' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_779404217448177695]' role='dimension' type='nominal' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_779404217448161309]' derivation='None' name='[none:Calculation_779404217448161309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404217448177695]' derivation='None' name='[none:Calculation_779404217448177695:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217448177695:nk]</rows>
        <cols>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217448161309:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map Compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='50000'>
                <zone h='49000' id='3' name='Top Starting Locations' show-title='false' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' name='Top Ending Locations' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='34' name='Top Ending Locations' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5729' id='3' type='text' w='18228' x='293' y='521'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38021' id='4' name='Average Trip Duration' w='42167' x='220' y='6250' />
        <zone h='14193' id='5' name='Number of Records' w='13616' x='45168' y='6120' />
        <zone h='24219' id='6' name='Gender Breakdown' w='14275' x='30966' y='46745' />
        <zone h='10156' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_192528890607546369:nk]' type='color' w='10249' x='20644' y='49870' />
      </zones>
    </dashboard>
    <dashboard name='Population Compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='New York Census' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Des Moines Census' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='1000' />
            <zone h='85375' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='13625'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='pic1' id='3' />
                  <story-point caption='About citibike' captured-sheet='pic2' id='4' />
                  <story-point caption='Stats' captured-sheet='NYC Citi Bike' id='19'>
                    <capturedDeltas>
                      <dashboard name='NYC Citi Bike'>
                        <zone id='3'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='About Des Moines' captured-sheet='pic8' id='5' />
                  <story-point caption='Questions' captured-sheet='' id='6' />
                  <story-point caption='Population' captured-sheet='Population Compare' id='7' />
                  <story-point caption='Citibike Uses' captured-sheet='Map Compare' id='8' />
                  <story-point caption='Growth' captured-sheet='Population Compare' id='9'>
                    <capturedDeltas>
                      <worksheet name='New York Census'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1wiv3av1cpqglf19s35480ciu0ny].[none:Fact:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Competition' captured-sheet='Bcycle Map' id='10' />
                  <story-point caption='Weather' captured-sheet='Weather Trends' id='16' />
                  <story-point caption='About Bcycle' captured-sheet='' id='12' />
                  <story-point caption='Strategy' captured-sheet='' id='13' />
                  <story-point caption='Rates' captured-sheet='Rates ' id='17' />
                  <story-point caption='Calculating Price' captured-sheet='Population Compare' id='14'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Census'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1sb1il50xi6qqs1fuk9i50wszfjz].[none:Fact:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Persons under 18 years, percent&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leverage' captured-sheet='pic7' id='15'>
                    <capturedDeltas>
                      <worksheet name='pic7'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445044249:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445060635:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445044249:nk]</field>
                                  <field>[federated.0tbljw0117h3tr1h7ig891ru37km].[none:Calculation_779404217445060635:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;&quot;</value>
                                <value>&quot;&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12000' hidden='true' id='6' story-point-id='4' type='text' w='96700' x='1600' y='21000'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='16'>CitiBikeisNewYorkCitysbikesharesystem,andthelargestinthenation.CitiBikelaunchedinMay2013andhasbecomeanessentialpartofourtransportationnetwork.It&apos;sfun,efficientandaffordablenottomentionhealthyandgoodfortheenvironment.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15750' hidden='true' id='7' story-point-id='5' type='text' w='90500' x='17100' y='46500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Calibri' fontsize='24'>Thereisareasonwearethefastest-growingcityintheMidwest.Peoplelikeithere,andnotonlyinagreat-place-to-raise-a-familyway,butinagreat-place-to-spend-a-weekendway,too.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5500' id='8' story-point-id='6' type='text' w='52000' x='22500' y='31125'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='20'>What is the population of Des Moines? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13875' id='9' story-point-id='6' type='text' w='84300' x='6400' y='12500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='36'>Citibike is successful in New York. Can it be as successful in Des Moines?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5500' id='10' story-point-id='6' type='text' w='84400' x='6100' y='39125'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='20'>How does its population compare to the population of New York City? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7250' id='11' story-point-id='6' type='text' w='85200' x='5800' y='47125'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='20'>Does the population affect the number of people who will use the bike-sharing program?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5000' hidden='true' id='12' story-point-id='7' type='text' w='100700' x='-200' y='68250'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>The population of New York is more than 38X that of Des Moines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11500' hidden='true' id='13' story-point-id='8' type='text' w='93500' x='3600' y='12000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='24'>Does the population affect the number of people who will use the bike-sharing program?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3750' hidden='true' id='14' story-point-id='8' type='text' w='10000' x='4700' y='25125'>
          <formatted-text>
            <run>New York</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3750' hidden='true' id='15' story-point-id='8' type='text' w='10600' x='3800' y='65125'>
          <formatted-text>
            <run>Des Moines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5500' hidden='true' id='16' story-point-id='9' type='text' w='96200' x='1900' y='75500'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='22'>Des Moines population increase rate is 230% greater than New York</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7375' hidden='true' id='17' story-point-id='9' type='text' w='43600' x='3300' y='7875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='36'>Now that&apos;s growth...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9125' hidden='true' id='18' story-point-id='9' type='text' w='53900' x='45800' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontsize='28'>and growth is OPPORTUNITY</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8500' hidden='true' id='19' story-point-id='10' type='text' w='59900' x='1800' y='16500'>
          <formatted-text>
            <run fontsize='36'>We&apos;ll Have Competition...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13750' hidden='true' id='20' story-point-id='10' type='text' w='28900' x='57900' y='12000'>
          <formatted-text>
            <run fontsize='72'>Bcycle</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8250' hidden='true' id='21' story-point-id='16' type='text' w='79200' x='-1200' y='8125'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='36'>Competition can be a good thing...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15000' hidden='true' id='22' story-point-id='16' type='text' w='104100' x='-100' y='13750'>
          <formatted-text>
            <run fontsize='28'>Most of the hard work has been done. We know that Des Moines is a good location for our service by Bcycles presence...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37000' hidden='true' id='23' story-point-id='16' type='text' w='59900' x='17700' y='39625'>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontsize='28'>Our focus can go from analysis...</run>
            <run>&#10;</run>
            <run fontcolor='#00aaff' fontsize='28'>(Although, those weather trends are really simuliar and can give us the theroery of similar results, ect.)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontsize='28'>and move to strategy.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19750' hidden='true' id='24' story-point-id='13' type='text' w='92400' x='3200' y='11875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='48'>How to Attract Customers Away From Your Competitors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15750' hidden='true' id='25' story-point-id='13' type='text' w='91200' x='2500' y='32250'>
          <formatted-text>
            <run fontsize='72'>Lower your prices</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7625' hidden='true' id='26' story-point-id='17' type='text' w='103000' x='-1200' y='57000'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='28'>The pricing is simular, until we get to the Annual Membership</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10000' hidden='true' id='27' story-point-id='17' type='text' w='98600' x='300' y='64250'>
          <formatted-text>
            <run fontsize='48'>BCycles is, almost, 1/2 our price!!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3750' hidden='true' id='28' story-point-id='17' type='text' w='10000' x='31900' y='48125'>
          <formatted-text>
            <run>$80 +tax</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3750' hidden='true' id='29' story-point-id='17' type='text' w='10000' x='77500' y='48500'>
          <formatted-text>
            <run>$169</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7000' hidden='true' id='30' story-point-id='14' type='text' w='95600' x='2000' y='45625'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='24'>The Median household income is 14% less in Des Moines</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13375' hidden='true' id='31' story-point-id='14' type='text' w='95400' x='2000' y='53250'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='28'>The Median selected monthly owner cost is 55% to 66% MORE in New York!!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15250' hidden='true' id='32' story-point-id='14' type='text' w='98300' x='800' y='83125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28'>Our cost do do business will be, drastically, less in Des Moines. We&apos;ll have no probably lowering our price.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36750' hidden='true' id='33' story-point-id='15' type='text' w='41500' x='47100' y='14875'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='48'>We Have Leverage</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='48'>We Have Lyft</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37000' hidden='true' id='34' story-point-id='15' type='text' w='95300' x='1200' y='52000'>
          <formatted-text>
            <run fontsize='36'>With the cost to operate lower and Lyft buying us last July, we are positioned to take over Des Moines biking needs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37000' hidden='true' id='35' story-point-id='12' type='text' w='88300' x='9000' y='23750'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Calibri' fontsize='24'>Des Moines BCycle is a way to get around town. Des Moines BCycle members can pick up a bike at any B-station and return it to any B-station when theyre done. Using their phones, B-cards, or credit card at a kiosk, members can unlock a bike in seconds.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18250' hidden='true' id='36' story-point-id='12' type='text' w='43000' x='2200' y='11375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='48'>About Bcycle</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18250' hidden='true' id='37' story-point-id='12' type='text' w='58600' x='44200' y='50625'>
          <formatted-text>
            <run fontcolor='#00aaff' fontsize='48'>Sounds Familiar...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rates '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='pic5' w='55900' x='43300' y='1000'>
          </zone>
          <zone h='98000' id='5' name='pic6' w='42500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='1' type='text' w='44390' x='13976' y='21369'>
          <formatted-text>
            <run fontsize='20'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='pic3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='3' name='pic4' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
